
export let sharedData = {
  criteria: [
    {
      expertEstimation: [10, 9, 10],
      name: 'Точність управління та обчислень',
      userEstimation: [6, 8, 9, 6, 9, 10, 7, 7, 6, 10, 10, 10, 9, 6, 7, 8, 6, 10, 8, 9],
      weightingFactor: [8, 5, 9, 7]
    },
    {
      expertEstimation: [9, 8, 8],
      name: 'Ступінь стандартності інтерфейсів',
      userEstimation: [6, 8, 6, 5, 8, 6, 9, 7, 7, 10, 10, 10, 9, 10, 6, 7, 5, 10, 6, 5],
      weightingFactor: [5, 9, 6, 5]
    },
    {
      expertEstimation: [9, 7, 9],
      name: 'Функціональна повнота',
      userEstimation: [6, 7, 6, 4, 4, 9, 8, 4, 6, 9, 5, 9, 8, 7, 4, 4, 4, 8, 4, 6],
      weightingFactor: [10, 6, 9, 6]
    },
    {
      expertEstimation: [6, 5, 8],
      name: 'Стійкість до помилок',
      userEstimation: [6, 8, 7, 8, 8, 9, 10, 10, 6, 7, 7, 8, 9, 8, 6, 6, 6, 10, 6, 9],
      weightingFactor: [6, 5, 10, 7]
    },
    {
      expertEstimation: [7, 5, 8],
      name: 'Можливість розширення',
      userEstimation: [4, 5, 6, 5, 5, 8, 8, 9, 4, 7, 4, 8, 8, 7, 7, 4, 4, 4, 6, 8],
      weightingFactor: [5, 5, 10, 4]
    },
    {
      expertEstimation: [9, 7, 8],
      name: 'Зручність роботи',
      userEstimation: [6, 6, 10, 6, 7, 9, 8, 10, 6, 10, 10, 8, 6, 9, 6, 6, 8, 10, 6, 10],
      weightingFactor: [9, 9, 7, 10]
    },
    {
      expertEstimation: [10, 9, 10],
      name: 'Простота роботи',
      userEstimation: [6, 8, 9, 6, 7, 7, 6, 9, 6, 10, 5, 10, 5, 10, 8, 5, 7, 8, 5, 10],
      weightingFactor: [9, 7, 6, 10]
    },
    {
      expertEstimation: [6, 8, 7],
      name: 'Відповідність чинним стандартам',
      userEstimation: [6, 4, 6, 4, 5, 6, 8, 7, 5, 6, 5, 5, 4, 7, 4, 4, 6, 9, 6, 4],
      weightingFactor: [6, 5, 10, 5]
    },
    {
      expertEstimation: [9, 7, 6],
      name: 'Переносність між програмним (апаратним) забезпеченням',
      userEstimation: [8, 8, 10, 7, 6, 7, 10, 6, 6, 8, 10, 6, 9, 8, 9, 8, 6, 9, 6, 10],
      weightingFactor: [8, 6, 9, 6]
    },
    {
      expertEstimation: [6, 5, 9],
      name: 'Зручність навчання',
      userEstimation: [3, 4, 6, 3, 3, 3, 6, 5, 5, 7, 5, 5, 3, 5, 3, 4, 4, 3, 5, 4],
      weightingFactor: [7, 8, 6, 10]
    }
  ],
  expertsWeighting: [
    { name: 'Експерт галузі', value: 7 },
    { name: 'Експерт юзабіліті', value: 8 },
    { name: 'Експерт з програмування', value: 9 },
    { name: 'Потенційні користувачі', value: 5 }
  ],
  risks: [
    {
      Event: 'Технічні ризикові події',
      Source: 'Технічні джерела ризиків',
      Tag: 't',
      Events: [
        {
          Description: 'Затримки у постачанні обладнання, необхідного для підтримки процесу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Затримки у постачанні інструментальних засобів, необхідних для підтримки процесу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Небажання команди виконавців ПЗ використовувати інструментальні засоби для підтримки процесу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Відмова команди виконавців від CASE-засобів розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Формування запитів на більш потужні інструментальні засоби розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Недостатня продуктивність баз(и) даних для підтримки процесу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Програмні компоненти, які використовують повторно в ПЗ, мають дефекти та обмежені функціональні можливості',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Неефективність програмного коду, згенерованого CASE-засобами розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Неможливість інтеграції CASE-засобів з іншими інструментальними засобами для підтримки процесу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Швидкість виявлення дефектів у програмному коді є нижчою від раніше запланованих термінів',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Поява дефектних системних компонент, які використовують для розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        }
      ],
      Sources: [
        {
          Description: 'Функціональні характеристики ПЗ',
          Value: false
        },
        {
          Description: 'Характеристики якості ПЗ',
          Value: false
        },
        {
          Description: 'Характеристики надійності ПЗ',
          Value: false
        },
        {
          Description: 'Застосовність ПЗ',
          Value: false
        },
        {
          Description: 'Часова продуктивність ПЗ',
          Value: false
        },
        {
          Description: 'Супроводжуваність ПЗ',
          Value: false
        },
        {
          Description: 'Повторне використання компонент ПЗ',
          Value: true
        }
      ]
    },
    {
      Event: 'Вартісні ризикові події',
      Source: 'Вартісні джерела ризиків',
      Tag: 'c',
      Events: [
        {
          Description: 'Недооцінювання витрат на реалізацію програмного проекту (надмірно низька вартість)',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Переоцінювання витрат на реалізацію програмного проекту (надмірно висока вартість)',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Фінансові ускладнення у компанії-замовника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Фінансові ускладнення у компанії-розробника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Зменшення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Збільшення бюджету програмного проекта з ініціативи компанії-розробника ПЗ під час його реалізації',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Реорганізація структурних підрозділів у компанії-замовника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Реорганізація команди виконавців у компанії-розробника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        }
      ],
      Sources: [
        {
          Description: 'Обмеження сумарного бюджету на програмний проект',
          Value: true
        },
        {
          Description: 'Недоступна вартість реалізації програмного проекту',
          Value: false
        },
        {
          Description: 'Низька ступінь реалізму при оцінюванні витрат на програмний проект',
          Value: true
        }
      ]
    },
    {
      Event: 'Планові ризикові події',
      Source: 'Планові джерела ризиків',
      Tag: 'p',
      Events: [
        {
          Description: 'Зміни графіка виконання робіт з боку замовника чи виконавця',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Порушення графіка виконання робіт у компанії-розробника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Недооцінювання тривалості етапів реалізації програмного проекту з боку компанії-розробника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Переоцінювання тривалості етапів реалізації програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Остаточний розмір ПЗ перевищує заплановані його характеристики',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Остаточний розмір ПЗ значно менший за планові його характеристики',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Поява на ринку аналогічного ПЗ до виходу замовленого',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Поява на ринку більш конкурентоздатного ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        }
      ],
      Sources: [
        {
          Description: 'Властивості та можливості гнучкості внесення змін до планів життєвого циклу розроблення ПЗ',
          Value: true
        },
        {
          Description: 'Можливості порушення встановлених термінів реалізації етапів життєвого циклу розроблення ПЗ',
          Value: true
        },
        {
          Description: 'Низька ступінь реалізму при встановленні планів і етапів життєвого циклу розроблення ПЗ',
          Value: true
        }
      ]
    },
    {
      Event: 'Ризикові події реалізації процесів і процедур управління програмним проектом',
      Source: 'Джерела ризиків реалізації процесів і процедур управління програмним проектом',
      Tag: 'm',
      Events: [
        {
          Description: 'Низький моральний стан персоналу команди виконавців ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Низька взаємодія між членами команди виконавців ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Пасивність керівника (менеджера) програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Недостатня компетентність керівника (менеджера) програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Незадоволеність замовника результатами етапів реалізації програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: false
        },
        {
          Description: 'Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Одночасна хвороба декількох виконавців підчас розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Неможливість організації необхідного навчання персоналу команди виконавців ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Зміна пріоритетів у процесі управління програмним проектом',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Недооцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Переоцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Надмірне документування результатів на етапах реалізації програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Недостатнє документування результатів на етапах реалізації програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Нереалістичне прогнозування результатів на етапах реалізації програмного проекту',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        },
        {
          Description: 'Недостатній професійний рівень представників від компанії-замовника ПЗ',
          LRER: 0.5,
          LRERAfter: 0.5,
          Probabilities: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          ProbabilitiesAfter: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0],
          Solution: 0,
          Value: true
        }
      ],
      Sources: [
        {
          Description: 'Хибна стратегія реалізації програмного проекту',
          Value: true
        },
        {
          Description: 'Неефективне планування проекту розроблення ПЗ',
          Value: false
        },
        {
          Description: 'Неякісне оцінювання програмного проекту',
          Value: false
        },
        {
          Description: 'Прогалини в документуванні етапів реалізації програмного проекту',
          Value: false
        },
        {
          Description: 'Промахи в прогнозуванні результатів реалізації програмного проекту',
          Value: true
        }
      ]
    }
  ],
  solutions: [
    'Попереднє навчання членів проектного колективу',
    'Узгодження детального переліку вимог до ПЗ із замовником',
    'Внесення узгодженого переліку вимог до ПЗ замовника в договір',
    'Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ',
    'Попередні дослідження ринку',
    'Експертна оцінка програмного проекту досвідченим стороннім консультантом',
    'Консультації досвідченого стороннього консультанта',
    'Тренінг з вивчення необхідних інструментів розроблення ПЗ',
    'Укладання договору страхування',
    'Використання "шаблонних" рішень з вдалих попередніх проектів при управлінні програмним проектом',
    'Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії - розробника',
    'Реорганізація роботи проектного колективу так, щоб обов\'язки та робота членів колективу перекривали один одного',
    'Придбання (замовлення) частини компонент розроблюваного ПЗ',
    'Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи',
    'Придбання більш продуктивної бази даних',
    'Використання генератора програмного коду',
    'Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників',
    'Повторне використання придатних компонент ПЗ, які були розроблені для інших програмних проектів',
    'Аналіз доцільності розроблення даного ПЗ'
  ]
};
